/*!*******************************!*\
  !*** ./layeredit/gpxLayer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./layeredit/wfsLayer.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./layeredit/wmsLayer.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./layeredit/layerEdit.js ***!
  \********************************/

/*!********************************!*\
  !*** ./layeredit/layerList.js ***!
  \********************************/

/*!***********************************!*\
  !*** ./layeredit/drawingLayer.js ***!
  \***********************************/
