/*!**************************!*\
  !*** ./psadmin/users.js ***!
  \**************************/

/*!***************************!*\
  !*** ./psadmin/passwd.js ***!
  \***************************/

/*!*****************************!*\
  !*** ./psadmin/channels.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./psadmin/testrest.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./psadmin/syncnodes.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./psadmin/statusInfo.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./psadmin/ownposconfig.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./psadmin/serverconfig.js ***!
  \*********************************/
