#
# Script from the webapp package to be run by aprsd. 
# See scripts.conf for more info on format. 
#
# name  script  number-of-args  return-stdout  longrun  Description

seeder seed.sh 5 true  true Map tile downloading
