# Default setup for Polaric Webapp

<IfModule mod_ssl.c>

<VirtualHost *:443>



######################################
# Mapcache setup
######################################

<IfModule mapcache_module>
   MapCacheAlias /mapcache "/var/lib/polaric/webapp2/mapcache.xml"
</IfModule>


#############################################################
# SSL/TLS setup 
# Use self-signed certificates by default. It is recommended
# to use certificates signed by a CA if you have more than
# a few users
#############################################################

SSLEngine on
SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key


SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"


###########################################################
# Set up the frontend server as a proxy for the backend
# Use prefix 'srv' for REST API and 'ws' for websockets
###########################################################

SSLProxyEngine On
ProxyPass /srv/ http://localhost:8081/ nocanon
ProxyPassReverse /srv/ http://localhost:8081/
SetEnv  proxy-nokeepalive 1
ProxyTimeout 180

<Location "/ws/">
   ProxyPass ws://localhost:8081/
   ProxyPassReverse ws://localhost:8081/
</Location>



####################################
# Default location of the webapp
####################################

Alias /aprs "/var/lib/polaric/webapp2"
<Directory /var/lib/polaric/webapp2>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>


Alias /aprsd "/usr/share/polaric/"
<Directory /usr/share/polaric>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>



##########################################
# Compression
##########################################

AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css

AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

</VirtualHost>
</IfModule>
