# Simple setup for Polaric Webapp

<IfModule mapcache_module>
   MapCacheAlias /mapcache "/var/lib/polaric/webapp2/mapcache.xml"
</IfModule>

#####################################################
# You may enclose this setup in a VirtualHost
# instead of an Alias and Directory directive. For 
# online services you should consider using SSL.
#####################################################


Alias /aprs "/var/lib/polaric/webapp2"
<Directory /var/lib/polaric/webapp2>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>


Alias /aprsd "/usr/share/polaric/"
<Directory /usr/share/polaric>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>


# Compression
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
